(define (expmod base exp m)
  (remainder (fast-expt base exp) m))

; Данная процедура не будет столь же хорошо работать при проверке простых чисел
; в силу того, что время ее работы  увеличивается с ростом чисел, к которым
; применяется процедура. В первоначальном варианте производятся сравнительно
; небольшие выисления, в то время как в данном варианте числа растут от
; шага к шагу при возведении в степень, что увеличивает время работы и уменьшает
; эффективность алогритма
