(define (f g)
  (g 2))

; После вызова произойдут данные действия:
(f f)
(f 2)  <- место ошибки, 2 - не функция
(2 2)

; Но f на входе ожидает функцию, переданную ей как параметр. Здесь она
; получает параметр с аргументом 2. Вызов f для самой себя приведет к
; ошибке на этапе вычисления
