(define (a-plus-abs-b a b)
    ((if (> b 0) + -) a b))

; Данная процедура складывает два числа: a и |b| 
