(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))
(test 0 (p))

; если интерпретатор использует аппликативный порядок вычислений, то он вычислит
; сначала аргументы, а затем применит процедуру, что в этом случае приведет к
; бесконечному циклу, ведь процедура p рекурсивно определяет сама себя.
; Если же интерпретатор использует нормальный порядок, то он сначала подставит
; вместо test тело процедуры с аргументами 0 и (p).
; В данном случае test всегда возвращает 0
