; Реализация треугольника Паскаля

; пусть наши оси x и y направлены параллельно ребрам треугольника, тогда получится что-то похожее на матрицу, где первая строка и первый столбец заполнены единичками.

	; 				1											1	1	1	1	1

	; 			1		1										1	2	3	4	

	; 		1		2		1									1	3	6

	; 	1		3		3 		1							1	4

	; 1		4		6		4 		1						1


(define (pascal row column)
  (if (or (= column 1) (= row 1))
      1
      (+ (pascal (- row 1) (- column 1))
         (pascal (- row 1) column))))
